
违规将企业编制转为公务员编制 100 n
竞聘工作过于频繁 100 n
人事不予公布 100 n
任用干部内定 100 n
增设10个副秘书长 100 n
到龄不办退休 100 n
干部选拔任用程序 100 n
违反规定要求审核通过 100 n
干部任免内定人选 100 n
违规招聘亲属 100 n
照顾直接管理部门 100 n
违规用人 100 n
任人唯亲 100 n
民意测评时修改年龄 100 n
任用亲信 100 n
招聘提拔亲信 100 n
谎报年龄不退休 100 n
谎称自己是残疾军人 100 n
干涉人事任命 100 n
“小圈子”文化干部选拔任用 100 n
违规生养二胎、三胎 100 n
未经过统一公务员考试 100 n
送钱获得提拔 100 n
确定职级违规操作 100 n
带病提拔 100 n
犯错误受处分仍入党 100 n
不经群众打分自动提拔 100 n
不经群众推荐任命 100 n
聘用非专业退休人员 100 n
故意胡乱计算总成绩 100 n
违规提拔不符合干部 100 n
索官要官 100 n
无功受职 100 n
一天也没在单位提升三次 100 n
人事任免没有书面文件 100 n
培植亲信 100 n
因人设岗 100 n
利用换届大量调动人员 100 n
非在编人员提任 100 n
违规任命 100 n
违规提拔 100 n