
私设小金库 100 n
占用公家财物 100 n
私吞国有资产 100 n
挪用营业款 100 n
办公用品搬回家 100 n
公车私用 100 n
购物卡侵占 100 n
以岗位津贴的名义非法领取现金用于个人消费 100 n
公款购买油卡 100 n
私家车长期免费停放 100 n
耗材侵吞回扣 100 n
大肆侵吞国有及集体资产 100 n
私刻公章 100 n
将原宾馆两辆车过户自己名下 100 n
使用公车上下班 100 n
要求财务为自己加工资 100 n
吃空饷 100 n
非法吸收公众存款行为 100 n
公车私用 100 n
公车归自己使用 100 n
收取审计费 100 n
骗取公休奖励款 100 n
非法占用工人福利 100 n
非法占用商铺 100 n
侵占资产 100 n
公款买车挂到私人账户 100 n
公款吃请 100 n
擅自招聘 100 n
贪污撤组资产 100 n
侵占宅基地 100 n
私分动迁安置款和村建房 100 n
公共用房出租 100 n
非法占有房屋租金 100 n
侵占归侨房屋 100 n