
OK卡金额上万元 100 n
施华洛世奇水晶落地灯 100 n
有人送礼品 100 n
接受宴请 100 n
收受礼金卡 100 n
大肆收受商业有价券 100 n
收受礼品盒礼金 100 n
收受私人老板礼品 100 n
索要财物 100 n
赠送名表 100 n
高档会所 100 n
收受学生礼金礼卡 100 n
收受私人老板的吃请 100 n
每月在宾馆举办活动 100 n
轮流做东 100 n
每人发红包五千元 100 n
收受铁皮石斛礼盒 100 n
购物卡 100 n
高级绿茶礼盒 100 n
去阳澄湖吃大闸蟹 100 n
收受Ipad 100 n
收受购物卡 100 n
收受高档香烟 100 n
收受高档化妆品 100 n
接受工程负责人邀请 100 n
吃拿卡要 100 n
送慰问礼金 100 n
礼金30余万元 100 n
新年必收礼金 100 n
暗示送礼 100 n
将学校的小队长中队长明码标价 100 n
强行要求请客吃饭 100 n
摆宴3桌 100 n
上高档烟酒 100 n
接受吃请 100 n
收受礼品 100 n
宴请专家 100 n
接受宴请 100 n
顿顿喝酒 100 n
送金条 100 n