
科研经费公私兼用 100 n
自己开公司 100 n
工作期间长期推销 100 n
从事营利活动 100 n
工作期间出售三七 100 n
工作期间出售铁皮石斛 100 n
利用挂号权利 100 n
收取额外好处费 100 n
以自己或亲属名义投资入股公司 100 n
个人入股 100 n
非法经营房地产买卖 100 n
承包经营从中牟利 100 n
资金流向其私设的公司 100 n
公司入股 100 n
开办企业 100 n
入股村办企业 100 n
入股私营企业 100 n
向私人企业进行利益输送 100 n
违规从事经商活动 100 n
从事第二职业 100 n
参与其他营利性的经营活动 100 n
以其子名义开公司 100 n
入股其他企业 100 n
参与公司经营 100 n
开宾馆 100 n
长期搞老鼠仓 100 n
损公肥私 100 n
在外兼职 100 n
有众多投资 100 n
用自己公司以极低价格租借或购买 100 n
兼职取酬 100 n
从事本职位以外的活动 100 n
境外的各种利益活动 100 n
私底下从事教育活动 100 n
违规经营业务 100 n
内外勾结非法经营谋利 100 n
违规在下属单位拿工资 100 n
违规在下属单位拿福利补贴 100 n