
违规包庇贪污腐败 100 n
从严治党主体责任不力 100 n
采用包庇纵容的态度掩盖真相 100 n
查处力度不大 100 n
处理不严 100 n
拖着不处理不上报 100 n
处理不到位 100 n
履行主体责任不力 100 n
不言、不抓党建 100 n
形式主义 100 n
官僚主义 100 n
推诿扯皮 100 n
不作为 100 n
不负责任 100 n
包庇下属侵占公款 100 n
问题疏于管理 100 n
一人多岗 100 n
排摸举报人，找嫌疑对象谈话 100 n
监督管理不到位 100 n
被起诉员工仍照常上班领取工资 100 n
专注假大空动作 100 n
明知未作处理 100 n
对涉及的上层干部视而不见 100 n
没有深入调查 100 n
不认真履职 100 n
二块牌子一套班子 100 n
推诿责任 100 n
工作互相推诿 100 n
监督不力 100 n
履行职责不力 100 n
未进行公开招投标 100 n
违背市场规则 100 n
不合理的项目申报收费 100 n
让自己关系户中标 100 n
中标结果违规 100 n
违规审批建设项目 100 n
垄断 100 n
伪造投标资质 100 n
违规内定中标 100 n
未进行审批 100 n